<svelte:head>
  <title>Changelog | Alessio Marchi</title>
</svelte:head>

<script lang="ts">
  let { data } = $props();
</script>

<main class="px-4 py-8 max-h-page overflow-scroll overscroll-none h-full">
  <section id="changelog" class="max-w-md mx-auto">
    {@html data.data.changelogs.code}
  </section>
</main>

<style lang="postcss">
  #changelog {
    :global(h1) {
      @apply text-2xl font-bold;
    };

    :global(h2) {
      @apply text-primary-400 font-bold mb-4;
    };

    :global(h3) {
      @apply text-base font-bold mb-1;
    }

    :global(ul) {
      @apply list-disc ml-4 mb-4;
    }

    :global(li) {
      @apply text-sm;
    }


    :global(a) {
      @apply underline;
    }
  }
</style>

